spring.application.name=springdatajpa

spring.datasource.url=jdbc:mysql://localhost:3306/coffeejpa_v2
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# l?a ch?n này giúp Hibernate bi?t thay các b?ng c? s? d? li?u cho m?i thay ??i c?a th?c th? ???c ánh x?
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

